<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style id="rocket-critical-css">
        ul {
          box-sizing: border-box;
        }
        :root {
          --wp--preset--font-size--normal: 16px;
          --wp--preset--font-size--huge: 42px;
        }
        .screen-reader-text {
          border: 0;
          clip: rect(1px, 1px, 1px, 1px);
          clip-path: inset(50%);
          height: 1px;
          margin: -1px;
          overflow: hidden;
          padding: 0;
          position: absolute;
          width: 1px;
          word-wrap: normal !important;
        }
        .comment-form input {
          margin-bottom: 10px;
        }
        #cancel-comment-reply-link {
          padding-left: 10px;
        }
        body,
        h1,
        html,
        li,
        p,
        ul {
          margin: 0;
          padding: 0;
          border: 0;
        }
        html {
          font-family: sans-serif;
          -webkit-text-size-adjust: 100%;
          -ms-text-size-adjust: 100%;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
        }
        main {
          display: block;
        }
        html {
          box-sizing: border-box;
        }
        *,
        ::after,
        ::before {
          box-sizing: inherit;
        }
        button,
        input {
          font-family: inherit;
          font-size: 100%;
          margin: 0;
        }
        [type="search"] {
          -webkit-appearance: textfield;
          outline-offset: -2px;
        }
        [type="search"]::-webkit-search-decoration {
          -webkit-appearance: none;
        }
        ::-moz-focus-inner {
          border-style: none;
          padding: 0;
        }
        :-moz-focusring {
          outline: 1px dotted ButtonText;
        }
        body,
        button,
        input {
          font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI",
            Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
            "Segoe UI Symbol";
          font-weight: 400;
          text-transform: none;
          font-size: 17px;
          line-height: 1.5;
        }
        p {
          margin-bottom: 1.5em;
        }
        h1 {
          font-family: inherit;
          font-size: 100%;
          font-style: inherit;
          font-weight: inherit;
        }
        h1 {
          font-size: 42px;
          margin-bottom: 20px;
          line-height: 1.2em;
          font-weight: 400;
          text-transform: none;
        }
        ul {
          margin: 0 0 1.5em 3em;
        }
        ul {
          list-style: disc;
        }
        li > ul {
          margin-bottom: 0;
          margin-left: 1.5em;
        }
        b,
        strong {
          font-weight: 700;
        }
        img {
          height: auto;
          max-width: 100%;
        }
        button {
          background: #55555e;
          color: #fff;
          border: 1px solid transparent;
          -webkit-appearance: button;
          padding: 10px 20px;
        }
        input[type="search"],
        input[type="text"] {
          border: 1px solid;
          border-radius: 0;
          padding: 10px 15px;
          max-width: 100%;
        }
        a {
          text-decoration: none;
        }
        .size-large {
          max-width: 100%;
          height: auto;
        }
        .screen-reader-text {
          border: 0;
          clip: rect(1px, 1px, 1px, 1px);
          -webkit-clip-path: inset(50%);
          clip-path: inset(50%);
          height: 1px;
          margin: -1px;
          overflow: hidden;
          padding: 0;
          position: absolute !important;
          width: 1px;
          word-wrap: normal !important;
        }
        .main-navigation {
          z-index: 100;
          padding: 0;
          clear: both;
          display: block;
        }
        .main-navigation a {
          display: block;
          text-decoration: none;
          font-weight: 400;
          text-transform: none;
          font-size: 15px;
        }
        .main-navigation ul {
          list-style: none;
          margin: 0;
          padding-left: 0;
        }
        .main-navigation .main-nav ul li a {
          padding-left: 20px;
          padding-right: 20px;
          line-height: 60px;
        }
        .inside-navigation {
          position: relative;
        }
        .main-navigation .inside-navigation {
          display: flex;
          align-items: center;
          flex-wrap: wrap;
          justify-content: space-between;
        }
        .main-navigation .main-nav > ul {
          display: flex;
          flex-wrap: wrap;
          align-items: center;
        }
        .main-navigation li {
          position: relative;
        }
        .main-navigation .menu-bar-items {
          display: flex;
          align-items: center;
          font-size: 15px;
        }
        .main-navigation .menu-bar-items a {
          color: inherit;
        }
        .main-navigation .menu-bar-item {
          position: relative;
        }
        .main-navigation .menu-bar-item.search-item {
          z-index: 20;
        }
        .main-navigation .menu-bar-item > a {
          padding-left: 20px;
          padding-right: 20px;
          line-height: 60px;
        }
        .nav-align-right .inside-navigation {
          justify-content: flex-end;
        }
        .main-navigation ul ul {
          display: block;
          box-shadow: 1px 1px 0 rgba(0, 0, 0, 0.1);
          float: left;
          position: absolute;
          left: -99999px;
          opacity: 0;
          z-index: 99999;
          width: 200px;
          text-align: left;
          top: auto;
          height: 0;
          overflow: hidden;
        }
        .main-navigation ul ul a {
          display: block;
        }
        .main-navigation ul ul li {
          width: 100%;
        }
        .main-navigation .main-nav ul ul li a {
          line-height: normal;
          padding: 10px 20px;
          font-size: 14px;
        }
        .main-navigation .main-nav ul li.menu-item-has-children > a {
          padding-right: 0;
          position: relative;
        }
        .menu-item-has-children .dropdown-menu-toggle {
          display: inline-block;
          height: 100%;
          clear: both;
          padding-right: 20px;
          padding-left: 10px;
        }
        .site-logo {
          display: inline-block;
          max-width: 100%;
        }
        .byline,
        .single .byline {
          display: inline;
        }
        .entry-content:not(:first-child) {
          margin-top: 2em;
        }
        .entry-header,
        .site-content {
          word-wrap: break-word;
        }
        .entry-title {
          margin-bottom: 0;
        }
        .entry-meta {
          font-size: 85%;
          margin-top: 0.5em;
          line-height: 1.5;
        }
        .cat-links,
        .tags-links {
          display: block;
        }
        .site-content {
          display: flex;
        }
        .grid-container {
          margin-left: auto;
          margin-right: auto;
          max-width: 1200px;
        }
        .site-main > * {
          margin-bottom: 20px;
        }
        .separate-containers .inside-article {
          padding: 40px;
        }
        .separate-containers .site-main {
          margin: 20px;
        }
        .separate-containers.right-sidebar .site-main {
          margin-left: 0;
        }
        .separate-containers .inside-right-sidebar {
          margin-top: 20px;
          margin-bottom: 20px;
        }
        .gp-icon {
          display: inline-flex;
          align-self: center;
        }
        .gp-icon svg {
          height: 1em;
          width: 1em;
          top: 0.125em;
          position: relative;
          fill: currentColor;
        }
        .icon-menu-bars svg:nth-child(2),
        .icon-search svg:nth-child(2) {
          display: none;
        }
        .entry-meta .gp-icon {
          margin-right: 0.6em;
          opacity: 0.7;
        }
        .container.grid-container {
          width: auto;
        }
        .menu-toggle {
          display: none;
        }
        .menu-toggle {
          padding: 0 20px;
          line-height: 60px;
          margin: 0;
          font-weight: 400;
          text-transform: none;
          font-size: 15px;
        }
        button.menu-toggle {
          background-color: transparent;
          flex-grow: 1;
          border: 0;
          text-align: center;
        }
        .has-menu-bar-items button.menu-toggle {
          flex-grow: 0;
        }
        @media (max-width: 768px) {
          .site-content {
            flex-direction: column;
          }
          .container .site-content .content-area {
            width: auto;
          }
          .is-right-sidebar.sidebar {
            width: auto;
            order: initial;
          }
          #main {
            margin-left: 0;
            margin-right: 0;
          }
          body:not(.no-sidebar) #main {
            margin-bottom: 0;
          }
          .entry-meta {
            font-size: inherit;
          }
          .entry-meta a {
            line-height: 1.8em;
          }
        }
        body {
          background-color: #fafafa;
          color: #212121;
        }
        a {
          color: #1b78e2;
        }
        .grid-container {
          max-width: 1160px;
        }
        .navigation-search {
          position: absolute;
          left: -99999px;
          visibility: hidden;
          z-index: 20;
          width: 100%;
          top: 0;
          opacity: 0;
        }
        .navigation-search input[type="search"] {
          outline: 0;
          border: 0;
          vertical-align: bottom;
          line-height: 1;
          opacity: 0.9;
          width: 100%;
          z-index: 20;
          border-radius: 0;
          -webkit-appearance: none;
          height: 60px;
        }
        .navigation-search input::-ms-clear {
          display: none;
          width: 0;
          height: 0;
        }
        .navigation-search input::-ms-reveal {
          display: none;
          width: 0;
          height: 0;
        }
        .navigation-search input::-webkit-search-decoration,
        .navigation-search input::-webkit-search-cancel-button,
        .navigation-search input::-webkit-search-results-button,
        .navigation-search input::-webkit-search-results-decoration {
          display: none;
        }
        :root {
          --contrast: #222222;
          --contrast-2: #575760;
          --contrast-3: #b2b2be;
          --base: #f0f0f0;
          --base-2: #f7f8f9;
          --base-3: #ffffff;
          --accent: #1e73be;
        }
        body,
        button,
        input {
          font-family: "Open Sans", sans-serif;
        }
        body {
          line-height: 1.5;
        }
        .main-navigation a,
        .menu-toggle {
          font-family: "Nunito", sans-serif;
          font-weight: 700;
        }
        .main-navigation .main-nav ul ul li a {
          font-size: 14px;
        }
        h1 {
          font-weight: 600;
          font-size: 40px;
        }
        @media (max-width: 768px) {
          h1 {
            font-size: 30px;
          }
        }
        .main-navigation,
        .main-navigation ul ul {
          background-color: #222222;
        }
        .main-navigation .main-nav ul li a,
        .main-navigation .menu-toggle,
        .main-navigation .menu-bar-items {
          color: #ffffff;
        }
        .navigation-search input[type="search"] {
          color: #ffffff;
          background-color: #222222;
        }
        .main-navigation ul ul {
          background-color: #3f3f3f;
        }
        .main-navigation .main-nav ul ul li a {
          color: #ffffff;
        }
        .separate-containers .inside-article {
          background-color: #ffffff;
        }
        .entry-meta {
          color: #878787;
        }
        .entry-meta a {
          color: #727272;
        }
        input[type="text"],
        input[type="search"] {
          color: #666666;
          background-color: #fafafa;
          border-color: #cccccc;
        }
        button {
          color: #ffffff;
          background-color: #c41c09;
        }
        .separate-containers .inside-article {
          padding: 50px;
        }
        .site-main > * {
          margin-bottom: 17px;
        }
        .separate-containers .site-main {
          margin: 17px;
        }
        .separate-containers .inside-right-sidebar {
          margin-top: 17px;
          margin-bottom: 17px;
        }
        .main-navigation .main-nav ul li a,
        .menu-toggle,
        .main-navigation .menu-bar-item > a {
          line-height: 55px;
        }
        .navigation-search input[type="search"] {
          height: 55px;
        }
        @media (max-width: 768px) {
          .separate-containers .inside-article {
            padding: 30px;
          }
        }
        @media (max-width: 768px) {
          .main-navigation .menu-toggle,
          .main-navigation .menu-bar-item > a {
            padding-left: 15px;
            padding-right: 15px;
          }
          .main-navigation .main-nav ul li a,
          .main-navigation .menu-toggle,
          .main-navigation .menu-bar-item > a {
            line-height: 55px;
          }
          .navigation-search input[type="search"] {
            height: 55px;
          }
        }
        .navigation-branding {
          display: flex;
          align-items: center;
          order: 0;
          margin-right: 10px;
        }
        .navigation-branding img {
          position: relative;
          padding: 10px 0;
          display: block;
        }
        .main-navigation .menu-toggle {
          flex-grow: 1;
          width: auto;
        }
        .main-navigation.has-branding .menu-toggle {
          flex-grow: 0;
          padding-right: 20px;
          order: 2;
        }
        .nav-align-right .navigation-branding {
          margin-right: auto;
        }
        :root {
          --swiper-theme-color: #007aff;
        }
        :root {
          --swiper-navigation-size: 44px;
        }
        :root {
          --jp-carousel-primary-color: #fff;
          --jp-carousel-primary-subtle-color: #999;
          --jp-carousel-bg-color: #000;
          --jp-carousel-bg-faded-color: #222;
          --jp-carousel-border-color: #3a3a3a;
        }
        .screen-reader-text {
          clip: rect(1px, 1px, 1px, 1px);
          word-wrap: normal !important;
          border: 0;
          -webkit-clip-path: inset(50%);
          clip-path: inset(50%);
          height: 1px;
          margin: -1px;
          overflow: hidden;
          padding: 0;
          position: absolute !important;
          width: 1px;
        }
        :root {
          --rankmath-wp-adminbar-height: 0;
        }
        .lwptoc {
          margin: 32px 0;
        }
        .lwptoc_i {
          padding: 14px 18px 18px;
          text-align: left;
        }
        .lwptoc_header {
          margin-bottom: 6px;
        }
        .lwptoc_toggle {
          white-space: nowrap;
          margin-left: 4px;
          font-size: 80%;
        }
        .lwptoc_toggle:before {
          content: "[";
        }
        .lwptoc_toggle:after {
          content: "]";
        }
        .lwptoc_toggle_label {
          margin: 0 1px;
        }
        .lwptoc_item {
          margin-top: 2px;
        }
        .lwptoc_item:first-child {
          margin-top: 0;
        }
        .lwptoc_item_number {
          margin-right: 2px;
        }
        .lwptoc_itemWrap .lwptoc_itemWrap {
          margin: 2px 0 0 14px;
        }
        .lwptoc-center {
          text-align: center;
        }
        .lwptoc-center .lwptoc_i {
          margin-left: auto;
          margin-right: auto;
        }
        .lwptoc-baseItems .lwptoc_items {
          font-size: 90%;
        }
        .lwptoc-notInherit .lwptoc_i DIV A {
          box-shadow: none !important;
          border: none !important;
          text-decoration: none !important;
        }
        .lwptoc-light .lwptoc_i {
          color: #333;
          background: #fafafa;
        }
        .lwptoc-light .lwptoc_i A {
          color: #3175e4;
        }
        .lwptoc-light .lwptoc_items A:visited {
          color: #000394;
        }
      </style>
      <link
      rel="preload"
      href="https://tenowl.com/wp-content/cache/min/1/6abbea938774b09e3966c5fcc6dcadad.css"
      data-rocket-async="style"
      as="style"
      onload="this.onload=null;this.rel='stylesheet'"
      media="all"
      data-minify="1"
    />
</head>
<body>
    <div class="su-table su-table-responsive su-table-alternate">
        <table style="width: 104.959%">
          <tbody>
            <tr>
              <th style="width: 369px">Love Babbar Roadmaps</th>
              <th style="width: 369px">Links</th>
            </tr>
            <tr>
              <td style="width: 369px">
                RoadMap to Dream Placement
              </td>
              <td style="width: 369px">
                <div class="su-button-center">
                  <a
                    href="https://whimsical.com/4th-year-roadmap-to-dream-placement-WB2HTZixtsohXoDcvr6Me7"
                    class="su-button su-button-style-flat"
                    style="
                      color: #ffffff;
                      background-color: #1f732f;
                      border-color: #195c26;
                      border-radius: 5px;
                      -moz-border-radius: 5px;
                      -webkit-border-radius: 5px;
                    "
                    target="_self"
                    rel="nofollow noopener"
                    title="2334"
                    id="23"
                    ><span
                      style="
                        color: #ffffff;
                        padding: 6px 16px;
                        font-size: 13px;
                        line-height: 20px;
                        border-color: #639d6e;
                        border-radius: 5px;
                        -moz-border-radius: 5px;
                        -webkit-border-radius: 5px;
                        text-shadow: none;
                        -moz-text-shadow: none;
                        -webkit-text-shadow: none;
                      "
                      ><i
                        class="sui sui-chevron-right"
                        style="font-size: 13px; color: #ffffff"
                      ></i>
                      Click Here</span
                    ></a
                  >
                </div>
              </td>
            </tr>
            <tr>
              <td style="width: 369px">Web Development RoadMap</td>
              <td style="width: 369px">
                <div class="su-button-center">
                  <a
                    href="https://www.youtube.com/watch?v=GLk7-imcjiI"
                    class="su-button su-button-style-flat"
                    style="
                      color: #ffffff;
                      background-color: #1f732f;
                      border-color: #195c26;
                      border-radius: 5px;
                      -moz-border-radius: 5px;
                      -webkit-border-radius: 5px;
                    "
                    target="_self"
                    rel="nofollow noopener"
                    title="2334"
                    id="23"
                    ><span
                      style="
                        color: #ffffff;
                        padding: 6px 16px;
                        font-size: 13px;
                        line-height: 20px;
                        border-color: #639d6e;
                        border-radius: 5px;
                        -moz-border-radius: 5px;
                        -webkit-border-radius: 5px;
                        text-shadow: none;
                        -moz-text-shadow: none;
                        -webkit-text-shadow: none;
                      "
                      ><i
                        class="sui sui-chevron-right"
                        style="font-size: 13px; color: #ffffff"
                      ></i>
                      Click Here</span
                    ></a
                  >
                </div>
              </td>
            </tr>
            <tr>
              <td style="width: 369px">
                Android Development RoadMap
              </td>
              <td style="width: 369px">
                <div class="su-button-center">
                  <a
                    href="https://www.youtube.com/watch?v=VaMWsm6CFss"
                    class="su-button su-button-style-flat"
                    style="
                      color: #ffffff;
                      background-color: #1f732f;
                      border-color: #195c26;
                      border-radius: 5px;
                      -moz-border-radius: 5px;
                      -webkit-border-radius: 5px;
                    "
                    target="_self"
                    rel="nofollow noopener"
                    title="2334"
                    id="23"
                    ><span
                      style="
                        color: #ffffff;
                        padding: 6px 16px;
                        font-size: 13px;
                        line-height: 20px;
                        border-color: #639d6e;
                        border-radius: 5px;
                        -moz-border-radius: 5px;
                        -webkit-border-radius: 5px;
                        text-shadow: none;
                        -moz-text-shadow: none;
                        -webkit-text-shadow: none;
                      "
                      ><i
                        class="sui sui-chevron-right"
                        style="font-size: 13px; color: #ffffff"
                      ></i>
                      Click Here</span
                    ></a
                  >
                </div>
              </td>
            </tr>
            <tr>
              <td style="width: 369px">
                DataBase Managemnt System (DBMS) RoadMap
              </td>
              <td style="width: 369px">
                <div class="su-button-center">
                  <a
                    href="https://tenowl.com"
                    class="su-button su-button-style-flat"
                    style="
                      color: #ffffff;
                      background-color: #1f732f;
                      border-color: #195c26;
                      border-radius: 5px;
                      -moz-border-radius: 5px;
                      -webkit-border-radius: 5px;
                    "
                    target="_self"
                    rel="nofollow"
                    title="2334"
                    id="23"
                    ><span
                      style="
                        color: #ffffff;
                        padding: 6px 16px;
                        font-size: 13px;
                        line-height: 20px;
                        border-color: #639d6e;
                        border-radius: 5px;
                        -moz-border-radius: 5px;
                        -webkit-border-radius: 5px;
                        text-shadow: none;
                        -moz-text-shadow: none;
                        -webkit-text-shadow: none;
                      "
                      ><i
                        class="sui sui-chevron-right"
                        style="font-size: 13px; color: #ffffff"
                      ></i>
                      Click Here</span
                    ></a
                  >
                </div>
              </td>
            </tr>
            <tr>
              <td style="width: 369px">
                Object Oriented Programming (OOPS) RoadMap
              </td>
              <td style="width: 369px">
                <div class="su-button-center">
                  <a
                    href="https://whimsical.com/object-oriented-programming-cheatsheet-by-love-babbar-YbSgLatbWQ4R5paV7EgqFw@2Ux7TurymNZXyobsnZtH"
                    class="su-button su-button-style-flat"
                    style="
                      color: #ffffff;
                      background-color: #1f732f;
                      border-color: #195c26;
                      border-radius: 5px;
                      -moz-border-radius: 5px;
                      -webkit-border-radius: 5px;
                    "
                    target="_self"
                    rel="nofollow noopener"
                    title="2334"
                    id="23"
                    ><span
                      style="
                        color: #ffffff;
                        padding: 6px 16px;
                        font-size: 13px;
                        line-height: 20px;
                        border-color: #639d6e;
                        border-radius: 5px;
                        -moz-border-radius: 5px;
                        -webkit-border-radius: 5px;
                        text-shadow: none;
                        -moz-text-shadow: none;
                        -webkit-text-shadow: none;
                      "
                      ><i
                        class="sui sui-chevron-right"
                        style="font-size: 13px; color: #ffffff"
                      ></i>
                      Click Here</span
                    ></a
                  >
                </div>
              </td>
            </tr>
            <tr>
              <td style="width: 369px">
                Computer Networking (CN) RoadMap
              </td>
              <td style="width: 369px">
                <div class="su-button-center">
                  <a
                    href="https://whimsical.com/networking-cheatsheet-by-love-babbar-FcLExFDezehhfsbDPfZDBv"
                    class="su-button su-button-style-flat"
                    style="
                      color: #ffffff;
                      background-color: #1f732f;
                      border-color: #195c26;
                      border-radius: 5px;
                      -moz-border-radius: 5px;
                      -webkit-border-radius: 5px;
                    "
                    target="_self"
                    rel="nofollow noopener"
                    title="2334"
                    id="23"
                    ><span
                      style="
                        color: #ffffff;
                        padding: 6px 16px;
                        font-size: 13px;
                        line-height: 20px;
                        border-color: #639d6e;
                        border-radius: 5px;
                        -moz-border-radius: 5px;
                        -webkit-border-radius: 5px;
                        text-shadow: none;
                        -moz-text-shadow: none;
                        -webkit-text-shadow: none;
                      "
                      ><i
                        class="sui sui-chevron-right"
                        style="font-size: 13px; color: #ffffff"
                      ></i>
                      Click Here</span
                    ></a
                  >
                </div>
              </td>
            </tr>
            <tr>
              <td style="width: 369px">
                Operating System (OS) RoadMap
              </td>
              <td style="width: 369px">
                <div class="su-button-center">
                  <a
                    href="https://whimsical.com/operating-system-cheatsheet-by-love-babbar-S9tuWBCSQfzoBRF5EDNinQ"
                    class="su-button su-button-style-flat"
                    style="
                      color: #ffffff;
                      background-color: #1f732f;
                      border-color: #195c26;
                      border-radius: 5px;
                      -moz-border-radius: 5px;
                      -webkit-border-radius: 5px;
                    "
                    target="_self"
                    rel="nofollow noopener"
                    title="2334"
                    id="23"
                    ><span
                      style="
                        color: #ffffff;
                        padding: 6px 16px;
                        font-size: 13px;
                        line-height: 20px;
                        border-color: #639d6e;
                        border-radius: 5px;
                        -moz-border-radius: 5px;
                        -webkit-border-radius: 5px;
                        text-shadow: none;
                        -moz-text-shadow: none;
                        -webkit-text-shadow: none;
                      "
                      ><i
                        class="sui sui-chevron-right"
                        style="font-size: 13px; color: #ffffff"
                      ></i>
                      Click Here</span
                    ></a
                  >
                </div>
              </td>
            </tr>
            <tr>
              <td style="width: 369px">
                Codeforces – Candidate Master RoadMap
              </td>
              <td style="width: 369px">
                <div class="su-button-center">
                  <a
                    href="https://whimsical.com/codeforces-candidate-master-roadmap-by-love-babbar-CiXPPD3CnwoXPr2d8Ajx1h"
                    class="su-button su-button-style-flat"
                    style="
                      color: #ffffff;
                      background-color: #1f732f;
                      border-color: #195c26;
                      border-radius: 5px;
                      -moz-border-radius: 5px;
                      -webkit-border-radius: 5px;
                    "
                    target="_self"
                    rel="nofollow noopener"
                    title="2334"
                    id="23"
                    ><span
                      style="
                        color: #ffffff;
                        padding: 6px 16px;
                        font-size: 13px;
                        line-height: 20px;
                        border-color: #639d6e;
                        border-radius: 5px;
                        -moz-border-radius: 5px;
                        -webkit-border-radius: 5px;
                        text-shadow: none;
                        -moz-text-shadow: none;
                        -webkit-text-shadow: none;
                      "
                      ><i
                        class="sui sui-chevron-right"
                        style="font-size: 13px; color: #ffffff"
                      ></i>
                      Click Here</span
                    ></a
                  >
                </div>
              </td>
            </tr>
            <tr>
              <td style="width: 369px">
                Machine Learning (ML) RoadMap
              </td>
              <td style="width: 369px">
                <div class="su-button-center">
                  <a
                    href="https://whimsical.com/machine-learning-roadmap-2020-CA7f3ykvXpnJ9Az32vYXva"
                    class="su-button su-button-style-flat"
                    style="
                      color: #ffffff;
                      background-color: #1f732f;
                      border-color: #195c26;
                      border-radius: 5px;
                      -moz-border-radius: 5px;
                      -webkit-border-radius: 5px;
                    "
                    target="_self"
                    rel="nofollow noopener"
                    title="2334"
                    id="23"
                    ><span
                      style="
                        color: #ffffff;
                        padding: 6px 16px;
                        font-size: 13px;
                        line-height: 20px;
                        border-color: #639d6e;
                        border-radius: 5px;
                        -moz-border-radius: 5px;
                        -webkit-border-radius: 5px;
                        text-shadow: none;
                        -moz-text-shadow: none;
                        -webkit-text-shadow: none;
                      "
                      ><i
                        class="sui sui-chevron-right"
                        style="font-size: 13px; color: #ffffff"
                      ></i>
                      Click Here</span
                    ></a
                  >
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
</body>
</html>